/* Header */

.header {
    margin: 92px 24px 96px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    font-weight: 400;
    font-size: 18px;
    color: #000;
    letter-spacing: 0.01em;
}

.header__menu {
    justify-self: end;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: circle;
    padding: 5px 24px 0px 0px;
}

.header__links-list-item {
    margin: 16px;
    border-bottom: 1px solid black;
}

.header__link_active {
    list-style: none;
    border-bottom: none;
    letter-spacing: 0;
}

.link-border {
    border-bottom: 1px solid black;
}

.link-no-decoration {
    text-decoration: none;
}

.header__logo {
    vertical-align: top;
    height: 105px;
    width: 136px;
    object-fit: contain;
}

.address {
    justify-self: end;
    max-width: 60%;
    padding: 5px 44px 0 10px;
    line-height: 135%;
    font-style: normal;
}

.contact-address {
    letter-spacing: 0;
}

/* Cover */

.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    margin-bottom: 179px;
    background-repeat: no-repeat;
    background-size: cover;
    text-transform: uppercase;
    color: #fff;
    z-index: 1;
}

.cover__title {
    padding: 165px 50px 0;
    font-weight: 700;
    font-size: 100px;
    line-height: 115%;
    letter-spacing: 0.3em;
}

.overlay {
    position: absolute;
    inset: 0;
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.aligned-text {
    display: block;
    position: relative;
    z-index: 1;
}

.cover__title-text-center {
    padding-top: 20px;
    text-align: center;
    line-height: 100%;
}

.cover__title-text-right {
    padding-top: 20px;
    text-align: right;
    line-height: 100%;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.letter-spacing-zero {
    letter-spacing: 0;
}

.cover__text {
    display: inline-block;
    position: relative;
    z-index: 1;
    padding: 147px 70px 62px 78px;
    font-weight: 400;
    font-size: 22px;
    line-height: 127%;
    word-spacing: 20px;
}

.letter-spacing-extended-text {
    letter-spacing: 1.1em;
}

.cover__button {
    position: relative;
    z-index: 1;
    padding: 12px 32px 11px 31px;
    border: 1px solid #fff;
    background-color: transparent;
    font-family: Raleway;
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}

/* Loots */

.loots {
    margin: 0px 24px 146px;
    color: #000;
}

.loots__header {
    padding: 0 0 27px 40px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}

.loots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    list-style: none;
    color: #fff;
}

.loots__card-list-item {
    position: relative;
    z-index: 1;
    flex-grow: 1;
    width: 334px;
    min-height: 563px;
}

.card__link {
    display: block;
    width: 100%;
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    position: relative;
    z-index: 1;
    display: block;
    padding: 51px 40px 0px;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
}

.card__text {
    position: relative;
    z-index: 1;
    padding: 0px 40px 48px;
    font-weight: 400;
    font-size: 20px;
    line-height: 119%;
}

.loots__info {
    display: inline-block;
    margin: 30px 40px 0;
    border-bottom: 1px solid black;
    font-weight: 400;
    font-size: 20px;
}

/* About */

.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    margin-bottom: 180px;
    letter-spacing: 0.01em;
    color: #000;
}

.about__logo {
    justify-self: center;
    margin: 35px 0px 0px 17px;
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
    background-image: url(../images/logo-white.svg);
    background-repeat: no-repeat;
    background-size: 148px 114px;
    background-position: center;
}

.about__title {
    padding: 44px 0px 0px 16px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}

.about__text {
    grid-column-start: 2;
    padding: 8px 14px 16px 18px;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
}

.about :last-child {
    padding-bottom: 0px;
}

/* Footer */

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 50px 88px;
    font-weight: 400;
    font-size: 18px;
    color: #000;
}

.footer__contact-info {
    display: inline-block;
    max-width: 25%;
    padding: 1px 45px 5px 2px;
    line-height: 135%;
    font-style: normal;
}

.footer__menu-list {
    padding: 1px 8px 0px 0px;
    text-align: center;
    list-style: none;
}

.footer__menu-item-active {
    border-bottom: none;
}

.footer__social-list {
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
    gap: 48px;
    list-style: none;
}

.footer__social-link {
    display: block;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
    vertical-align: top;
}